{
  "name": "status",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/yocondo/status.git"
  },
  "dependencies": {
    "es6-promise": "~1.0.0",
    "git-info": "yocondo/git-info"
  },
  "devDependencies": {
    "coffee-script": "~1.8.0"
  }
}
